{
  "name": "snapshot-diff",
  "version": "0.4.2",
  "description": "Diffing Jest snapshots utility",
  "main": "build/index.js",
  "typings": "index.d.ts",
  "license": "MIT",
  "author": "Michał Pierzchała <thymikee@gmail.com>",
  "scripts": {
    "build": "babel src --out-dir build",
    "lint": "eslint src/ __tests__/",
    "flow": "flow check",
    "prepublish": "npm run build",
    "test": "jest",
    "watch": "babel -w src --out-dir build"
  },
  "repository": "https://github.com/thymikee/snapshot-diff",
  "peerDependencies": {
    "jest": ">=16"
  },
  "dependencies": {
    "jest-diff": "^23.0.1",
    "jest-snapshot": "^23.0.1",
    "pretty-format": "^23.0.1",
    "strip-ansi": "^5.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^5.0.0",
    "eslint-config-callstack-io": "^1.1.1",
    "flow-bin": "^0.86.0",
    "jest": "^23.0.1",
    "react": "^16.4.0",
    "react-test-renderer": "^16.4.0"
  }
}
